UI/Registro/RPersonas.xaml

<Window x:Class="RegistroDetalle.UI.Registro.RPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalle.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Detalle" Height="460" Width="520">
    <Grid>
        <Label x:Name="IDLabel" Content="Id" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="57" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="NombreLabel" Content="Nombre:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="63" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="TelefonoLabel" Content="Teléfono:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="CedulaLabel" Content="Cédula:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="55" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="DireccionLabel" Content="Dirección:" HorizontalAlignment="Left" Margin="8,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="68" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="FechaNacimientoLabel" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="231,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="147,377,0,0" VerticalAlignment="Top" Width="78" Height="38" Click="NuevoButton_Click" Background="#FF66E62A"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="239,377,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="332,377,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="#FFDA1010" Click="EliminarButton_Click"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="80,47,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="20" />
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="80,159,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="20" />
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Left" Margin="80,119,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="20" />
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Margin="80,83,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="392" RenderTransformOrigin="0.475,4.457" Height="20" />
        <DatePicker x:Name="FechaDataPicker" HorizontalAlignment="Left" Margin="347,118,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="207,6,0,0" VerticalAlignment="Top" Width="70" Height="31" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="BuscarButton_Click"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Margin="80,12,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="20" />
        <Label x:Name="TipoLabel" Content="Tipo:" HorizontalAlignment="Left" Height="26" Margin="237,154,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <TextBox x:Name="TipoTextBox" HorizontalAlignment="Left" Height="21" Margin="280,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="AgregarButton" Content="+" HorizontalAlignment="Left" Height="26" Margin="405,153,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" Background="#FF2CD4DC" Click="AgregarButton_Click_1"/>
        <DataGrid x:Name="CargarDataGrid" HorizontalAlignment="Center" Height="179" Margin="0,185,0,0" VerticalAlignment="Top" Width="468" FontWeight="Bold"/>
        <Button x:Name="RemoverButton" Content="Remover" HorizontalAlignment="Left" Height="23" Margin="16,367,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="#FFE44141" Click="RemoverButton_Click_1"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="0" Margin="12,150,0,0" VerticalAlignment="Top" Width="3"/>


    </Grid>
</Window>
